{
  "name": "bankwiz_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --check . ",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@jbwittner/bankwiz_openapi-client": "^0.2.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-toastify": "^9.1.2"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "typescript": "5.0.4"
  }
}
